EntrezGeneID	GeneSymbol	UniprotID	UniprotEntry	Sources
10006	ABI1	Q8IZP0	ABI1_HUMAN	S
25	ABL1	P00519	ABL1_HUMAN	C,S
27	ABL2	P42684	ABL2_HUMAN	S
57007	ACKR3	P25106	ACKR3_HUMAN	S
48	ACO1	P21399	ACOC_HUMAN	M
2181	ACSL3	O95573	ACSL3_HUMAN	S
23305	ACSL6	Q9UKU0	ACSL6_HUMAN	S
90	ACVR1	Q04771	ACVR1_HUMAN	C,S
91	ACVR1B	P36896	ACV1B_HUMAN	C,M
92	ACVR2A	P27037	AVR2A_HUMAN	S
93	ACVR2B	Q13705	AVR2B_HUMAN	M
23394	ADNP	Q9H2P0	ADNP_HUMAN	M
4299	AFF1	P51825	AFF1_HUMAN	S
3899	AFF3	P51826	AFF3_HUMAN	S
27125	AFF4	Q9UHB7	AFF4_HUMAN	S
84962	AJUBA	Q96IF1	AJUBA_HUMAN	M
10142	AKAP9	Q99996	AKAP9_HUMAN	S
207	AKT1	P31749	AKT1_HUMAN	C,S,M
208	AKT2	P31751	AKT2_HUMAN	S
217	ALDH2	P05091	ALDH2_HUMAN	S
238	ALK	Q9UM73	ALK_HUMAN	C,S,M
84964	ALKBH6	Q3KRA9	ALKB6_HUMAN	M
115701	ALPK2	Q86TB3	ALPK2_HUMAN	M
139285	AMER1	Q5JTC6	AMER1_HUMAN	C,S
288	ANK3	Q12955	ANK3_HUMAN	M
324	APC	P25054	APC_HUMAN	C,S,M
9582	APOBEC3B	Q9UH17	ABC3B_HUMAN	S
23780	APOL2	Q9BQE5	APOL2_HUMAN	M
367	AR	P10275	ANDR_HUMAN	C,S
23092	ARHGAP26	Q9UNA1	RHG26_HUMAN	S
2909	ARHGAP35	Q9NRY4	RHG35_HUMAN	M
23365	ARHGEF12	Q9NZN5	ARHGC_HUMAN	S
8289	ARID1A	O14497	ARI1A_HUMAN	C,S,M
57492	ARID1B	Q8NFD5	ARI1B_HUMAN	S
196528	ARID2	Q68CP9	ARID2_HUMAN	C,S,M
84159	ARID5B	Q14865	ARI5B_HUMAN	M
405	ARNT	P27540	ARNT_HUMAN	S
79058	ASPSCR1	Q9BZE9	ASPC1_HUMAN	S
171023	ASXL1	Q8IXJ9	ASXL1_HUMAN	C,S,M
55252	ASXL2	Q76L83	ASXL2_HUMAN	M
466	ATF1	P18846	ATF1_HUMAN	S
471	ATIC	P31939	PUR9_HUMAN	S
472	ATM	Q13315	ATM_HUMAN	C,S,M
476	ATP1A1	P05023	AT1A1_HUMAN	C,S
492	ATP2B3	Q16720	AT2B3_HUMAN	C,S
506	ATP5B	P06576	ATPB_HUMAN	M
545	ATR	Q13535	ATR_HUMAN	C,S
546	ATRX	P46100	ATRX_HUMAN	C,S
8312	AXIN1	O15169	AXIN1_HUMAN	C,S
8313	AXIN2	Q9Y2T1	AXIN2_HUMAN	C,S,M
563	AZGP1	P25311	ZA2G_HUMAN	M
567	B2M	P61769	B2MG_HUMAN	S,M
8314	BAP1	Q92560	BAP1_HUMAN	C,S,M
8915	BCL10	O95999	BCL10_HUMAN	S
53335	BCL11A	Q9H165	BC11A_HUMAN	S
64919	BCL11B	Q9C0K0	BC11B_HUMAN	S
596	BCL2	P10415	BCL2_HUMAN	S
602	BCL3	P20749	BCL3_HUMAN	S
603	BCL5	P41182	BCL6_HUMAN	S
604	BCL6	P41182	BCL6_HUMAN	S
605	BCL7A	Q4VC05	BCL7A_HUMAN	S
607	BCL9	O00512	BCL9_HUMAN	S
283149	BCL9L	Q86UU0	BCL9L_HUMAN	S
9774	BCLAF1	Q9NYF8	BCLF1_HUMAN	M
54880	BCOR	Q6W2J9	BCOR_HUMAN	C,S,M
63035	BCORL1	Q5H9F3	BCORL_HUMAN	S
613	BCR	P11274	BCR_HUMAN	S
23743	BHMT2	Q9H2M3	BHMT2_HUMAN	M
330	BIRC3	Q13489	BIRC3_HUMAN	C,S
641	BLM	P54132	BLM_HUMAN	S
657	BMPR1A	P36894	BMR1A_HUMAN	S
673	BRAF	P15056	BRAF_HUMAN	C,S,M
672	BRCA1	P38398	BRCA1_HUMAN	C,S,M
675	BRCA2	P51587	BRCA2_HUMAN	C,S
8019	BRD3	Q15059	BRD3_HUMAN	S
23476	BRD4	O60885	BRD4_HUMAN	S
9577	BRE	Q9NXR7	BRE_HUMAN	M
83990	BRIP1	Q9BX63	FANCJ_HUMAN	S
694	BTG1	P62324	BTG1_HUMAN	S
695	BTK	Q06187	BTK_HUMAN	S
701	BUB1B	O60566	BUB1B_HUMAN	S
93669	C12orf9			S
145788	C15orf65	H3BRN8	CO065_HUMAN	S
80304	C2orf44	Q9H6R7	WDCP_HUMAN	S
285382	C3orf70	A6NLC5	CC070_HUMAN	M
776	CACNA1D	Q01668	CAC1D_HUMAN	C,S
811	CALR	P27797	CALR_HUMAN	C,S
23261	CAMTA1	Q9Y6Y1	CMTA1_HUMAN	S
124583	CANT1	Q8WVQ1	CANT1_HUMAN	S
10486	CAP2	P40123	CAP2_HUMAN	M
84433	CARD11	Q9BXL7	CAR11_HUMAN	C,S,M
833	CARS	P49589	SYCC_HUMAN	S
57082	CASC5	Q8NG31	KNL1_HUMAN	S
841	CASP8	Q14790	CASP8_HUMAN	C,S,M
863	CBFA2T3	O75081	MTG16_HUMAN	S
865	CBFB	Q13951	PEBB_HUMAN	S,M
867	CBL	P22681	CBL_HUMAN	C,S
868	CBLB	Q13191	CBLB_HUMAN	C,S
23624	CBLC	Q9ULV8	CBLC_HUMAN	S
90060	CCDC120	Q96HB5	CC120_HUMAN	M
8030	CCDC6	Q16204	CCDC6_HUMAN	S,M
57820	CCNB1IP1	Q9NPC3	CIP1_HUMAN	S
595	CCND1	P24385	CCND1_HUMAN	S,M
894	CCND2	P30279	CCND2_HUMAN	S
896	CCND3	P30281	CCND3_HUMAN	S
898	CCNE1	P24864	CCNE1_HUMAN	S
912	CD1D	P15813	CD1D_HUMAN	M
29126	CD274	Q9NZQ7	PD1L1_HUMAN	S
970	CD70	P32970	CD70_HUMAN	M
972	CD74	P04233	HG2A_HUMAN	S
973	CD79A	P11912	CD79A_HUMAN	C,S
974	CD79B	P40259	CD79B_HUMAN	C,S,M
996	CDC27	P30260	CDC27_HUMAN	M
79577	CDC73	Q6P1J9	CDC73_HUMAN	C,S
999	CDH1	P12830	CADH1_HUMAN	C,S,M
1009	CDH11	P55287	CAD11_HUMAN	S
51755	CDK12	Q9NYV4	CDK12_HUMAN	S,M
1019	CDK4	P11802	CDK4_HUMAN	S,M
1021	CDK6	Q00534	CDK6_HUMAN	S
1026	CDKN1A	P38936	CDN1A_HUMAN	M
1027	CDKN1B	P46527	CDN1B_HUMAN	S,M
1029	CDKN2A	P42771;Q8N726	CDN2A_HUMAN;ARF_HUMAN	C,S,M
1031	CDKN2C	P42773	CDN2C_HUMAN	C,S
1045	CDX2	Q99626	CDX2_HUMAN	S
1050	CEBPA	P49715	CEBPA_HUMAN	C,S,M
79959	CEP76	Q8TAP6	CEP76_HUMAN	M
84902	CEP89	Q96ST8	CEP89_HUMAN	S
79145	CHCHD7	Q9BUK0	CHCH7_HUMAN	S
1108	CHD4	Q14839	CHD4_HUMAN	S,M
57680	CHD8	Q9HCK8	CHD8_HUMAN	M
11200	CHEK2	O96017	CHK2_HUMAN	S
26511	CHIC2	Q9UKJ5	CHIC2_HUMAN	S
23152	CIC	Q96RK0	CIC_HUMAN	C,S
4261	CIITA	P33076	C2TA_HUMAN	S
6249	CLIP1	P30622	CLIP1_HUMAN	S
10978	CLP1	Q92989	CLP1_HUMAN	S
1213	CLTC	Q00610	CLH1_HUMAN	S
8218	CLTCL1	P53675	CLH2_HUMAN	S
168975	CNBD1	Q8NA66	CNBD1_HUMAN	M
7555	CNBP	P62633	CNBP_HUMAN	S
10256	CNKSR1	Q969H4	CNKR1_HUMAN	M
4849	CNOT3	O75175	CNOT3_HUMAN	C,S
11064	CNTRL	Q7Z7A1	CNTRL_HUMAN	S
1277	COL1A1	P02452	CO1A1_HUMAN	S
1280	COL2A1	P02458	CO2A1_HUMAN	C,S
1289	COL5A1	P20908	CO5A1_HUMAN	M
50509	COL5A3	P25940	CO5A3_HUMAN	M
1345	COX6C	P09669	COX6C_HUMAN	S
1385	CREB1	P16220	CREB1_HUMAN	S
90993	CREB3L1	Q96BA8	CR3L1_HUMAN	S
64764	CREB3L2	Q70SY1	CR3L2_HUMAN	S
1387	CREBBP	Q92793	CBP_HUMAN	C,S,M
64109	CRLF2	Q9HC73	CRLF2_HUMAN	C,S
23373	CRTC1	Q6UUV9	CRTC1_HUMAN	S
64784	CRTC3	Q6UUV7	CRTC3_HUMAN	S
1436	CSF1R	P07333	CSF1R_HUMAN	C
1441	CSF3R	Q99062	CSF3R_HUMAN	C,S
10664	CTCF	P49711	CTCF_HUMAN	S,M
1495	CTNNA1	P35221	CTNA1_HUMAN	C
1499	CTNNB1	P35222	CTNB1_HUMAN	C,S,M
8450	CUL4B	Q13620	CUL4B_HUMAN	M
1523	CUX1	P39880;Q13948	CUX1_HUMAN;CASP_HUMAN	C,S,M
7852	CXCR4	P61073	CXCR4_HUMAN	C,S
1540	CYLD	Q9NQC7	CYLD_HUMAN	C,S
1616	DAXX	Q9UER7	DAXX_HUMAN	C,S
1639	DCTN1	Q14203	DCTN1_HUMAN	S
1643	DDB2	Q92466	DDB2_HUMAN	S
1649	DDIT3	P35638	DDIT3_HUMAN	S
4921	DDR2	Q16832	DDR2_HUMAN	S
1662	DDX10	Q13206	DDX10_HUMAN	S
1654	DDX3X	O00571	DDX3X_HUMAN	S,M
1655	DDX5	P17844	DDX5_HUMAN	S,M
1656	DDX6	P26196	DDX6_HUMAN	S
7913	DEK	P35659	DEK_HUMAN	S
1729	DIAPH1	O60610	DIAP1_HUMAN	M
23405	DICER1	Q9UPY3	DICER_HUMAN	C,S
22894	DIS3	Q9Y2L1	RRP44_HUMAN	M
201625	DNAH12	Q6ZR08	DYH12_HUMAN	M
3337	DNAJB1	P25685	DNJB1_HUMAN	S
92737	DNER	Q8NFT8	DNER_HUMAN	M
1785	DNM2	P50570	DYN2_HUMAN	C,S
1788	DNMT3A	Q9Y6K1	DNM3A_HUMAN	C,S,M
29102	DROSHA	Q9NRR4	RNC_HUMAN	S
22947	DUX4L1			S
1879	EBF1	Q9UH73	COE1_HUMAN	S
345930	ECT2L	Q008S8	ECT2L_HUMAN	S
1956	EGFR	P00533	EGFR_HUMAN	C,S,M
8894	EIF2S2	P20042	IF2B_HUMAN	M
3646	EIF3E	P60228	EIF3E_HUMAN	S
1974	EIF4A2	Q14240	IF4A2_HUMAN	S
1999	ELF3	P78545	ELF3_HUMAN	M
2000	ELF4	Q99607	ELF4_HUMAN	S
2005	ELK4	P28324	ELK4_HUMAN	S
8178	ELL	P55199	ELL_HUMAN	S
2006	ELN	P15502	ELN_HUMAN	S
27436	EML4	Q9HC35	EMAL4_HUMAN	C,S
2033	EP300	Q09472	EP300_HUMAN	C,S,M
2034	EPAS1	Q99814	EPAS1_HUMAN	S
1969	EPHA2	P29317	EPHA2_HUMAN	M
2060	EPS15	P42566	EPS15_HUMAN	S
2064	ERBB2	P04626	ERBB2_HUMAN	C,S,M
2065	ERBB3	P21860	ERBB3_HUMAN	S,M
2066	ERBB4	Q15303	ERBB4_HUMAN	S
23085	ERC1	Q8IUD2	RB6I2_HUMAN	S
2068	ERCC2	P18074	ERCC2_HUMAN	S,M
2071	ERCC3	P19447	ERCC3_HUMAN	S
2072	ERCC4	Q92889	XPF_HUMAN	S
2073	ERCC5	P28715	ERCC5_HUMAN	S
2078	ERG	P11308	ERG_HUMAN	C,S
2099	ESR1	P03372	ESR1_HUMAN	C,S
55500	ETNK1	Q9HBU6	EKI1_HUMAN	C,S
2115	ETV1	P50549	ETV1_HUMAN	S
2118	ETV4	P43268	ETV4_HUMAN	S
2119	ETV5	P41161	ETV5_HUMAN	S
2120	ETV6	P41212	ETV6_HUMAN	S
2130	EWSR1	Q01844	EWS_HUMAN	S
2131	EXT1	Q16394	EXT1_HUMAN	S
2132	EXT2	Q93063	EXT2_HUMAN	S
2145	EZH1	Q92800	EZH1_HUMAN	M
2146	EZH2	Q15910	EZH2_HUMAN	C,S,M
7430	EZR	P15311	EZRI_HUMAN	S,M
9715	FAM131B	Q86XD5	F131B_HUMAN	S
401565	FAM166A	Q6J272	F166A_HUMAN	M
54855	FAM46C	Q5VWP2	FA46C_HUMAN	S,M
2175	FANCA	O15360	FANCA_HUMAN	S
2176	FANCC	Q00597	FANCC_HUMAN	S
2177	FANCD2	Q9BXW9	FACD2_HUMAN	S
2178	FANCE	Q9HB96	FANCE_HUMAN	S
2188	FANCF	Q9NPI8	FANCF_HUMAN	S
2189	FANCG	O15287	FANCG_HUMAN	S
355	FAS	P25445	TNR6_HUMAN	S
2195	FAT1	Q14517	FAT1_HUMAN	C,S,M
79633	FAT4	Q6V0I7	FAT4_HUMAN	C,S
80204	FBXO11	Q86XK2	FBX11_HUMAN	C,S
55294	FBXW7	Q969H0	FBXW7_HUMAN	C,S,M
2213	FCGR2B	P31994;P31995	FCG2B_HUMAN;FCG2C_HUMAN	S
83417	FCRL4	Q96PJ5	FCRL4_HUMAN	S
2242	FES	P07332	FES_HUMAN	S
54738	FEV	Q99581	FEV_HUMAN	S
9982	FGFBP1	Q14512	FGFP1_HUMAN	M
2260	FGFR1	P11362	FGFR1_HUMAN	C,S
11116	FGFR1OP	O95684	FR1OP_HUMAN	S
2263	FGFR2	P21802	FGFR2_HUMAN	C,S,M
2261	FGFR3	P22607	FGFR3_HUMAN	C,S,M
2264	FGFR4	P22455	FGFR4_HUMAN	S
2271	FH	P07954	FUMH_HUMAN	S
2272	FHIT	P49789	FHIT_HUMAN	S
81608	FIP1L1	Q6UN15	FIP1_HUMAN	S
201163	FLCN	Q8NFG4	FLCN_HUMAN	S
2312	FLG	P20930	FILA_HUMAN	M
2313	FLI1	Q01543	FLI1_HUMAN	S
2322	FLT3	P36888	FLT3_HUMAN	C,S,M
2324	FLT4	P35916	VGFR3_HUMAN	S
23048	FNBP1	Q96RU3	FNBP1_HUMAN	S
3169	FOXA1	P55317	FOXA1_HUMAN	C,S,M
668	FOXL2	P58012	FOXL2_HUMAN	C,S
2308	FOXO1	Q12778	FOXO1_HUMAN	S
2309	FOXO3	O43524	FOXO3_HUMAN	S
4303	FOXO4	P98177	FOXO4_HUMAN	S
27086	FOXP1	Q9H334	FOXP1_HUMAN	S
94234	FOXQ1	Q9C009	FOXQ1_HUMAN	M
90167	FRMD7	Q6ZUT3	FRMD7_HUMAN	M
10272	FSTL3	O95633	FSTL3_HUMAN	S
8880	FUBP1	Q96AE4	FUBP1_HUMAN	C,S
2521	FUS	P35637	FUS_HUMAN	S
8522	GAS7	O60861	GAS7_HUMAN	S
2623	GATA1	P15976	GATA1_HUMAN	C,S
2624	GATA2	P23769	GATA2_HUMAN	C,S
2625	GATA3	P23771	GATA3_HUMAN	C,S,M
8833	GMPS	P49915	GUAA_HUMAN	S
2767	GNA11	P29992	GNA11_HUMAN	C,S
10672	GNA13	Q14344	GNA13_HUMAN	M
2776	GNAQ	P50148	GNAQ_HUMAN	C,S
2778	GNAS	O95467;P63092;P84996;Q5JWF2	GNAS3_HUMAN;GNAS2_HUMAN;ALEX_HUMAN;GNAS1_HUMAN	C,S
2782	GNB1	P62873	GBB1_HUMAN	M
79158	GNPTAB	Q3T906	GNPTA_HUMAN	M
9950	GOLGA5	Q8TBA6	GOGA5_HUMAN	S
57120	GOPC	Q9HD26	GOPC_HUMAN	S
2805	GOT1	P17174	AATC_HUMAN	M
2719	GPC3	P51654	GPC3_HUMAN	S
10243	GPHN	Q9NQX3	GEPH_HUMAN	S
2874	GPS2	Q13227	GPS2_HUMAN	M
2903	GRIN2A	Q12879	NMDE1_HUMAN	C,S
2990	GUSB	P08236	BGLR_HUMAN	M
3020	H3F3A	P84243	H33_HUMAN	C,S
3021	H3F3B	P84243	H33_HUMAN	C,S
9709	HERPUD1	Q15011	HERP1_HUMAN	S
23462	HEY1	Q9Y5J3	HEY1_HUMAN	S
3091	HIF1A	Q16665	HIF1A_HUMAN	C,S
3092	HIP1	O00291	HIP1_HUMAN	S
3008	HIST1H1E	P10412	H14_HUMAN	M
8358	HIST1H3B	P68431	H31_HUMAN	C,S,M
8367	HIST1H4E	P62805	H4_HUMAN	M
8294	HIST1H4I	P62805	H4_HUMAN	S
3105	HLA-A	P04439;P30443	1A03_HUMAN;1A01_HUMAN	S,M
3106	HLA-B	P01889	1B07_HUMAN	M
3131	HLF	Q16534	HLF_HUMAN	S
3159	HMGA1	P17096	HMGA1_HUMAN	S
8091	HMGA2	P52926	HMGA2_HUMAN	S
283651	HMGN2P46	Q86SG4	DPCA2_HUMAN	S
6927	HNF1A	P20823	HNF1A_HUMAN	C,S
3181	HNRNPA2B1	P22626	ROA2_HUMAN	S
84376	HOOK3	Q86VS8	HOOK3_HUMAN	S
3207	HOXA11	P31270	HXA11_HUMAN	S
3209	HOXA13	P31271	HXA13_HUMAN	S
3205	HOXA9	P31269	HXA9_HUMAN	S
3227	HOXC11	O43248	HXC11_HUMAN	S
3229	HOXC13	P31276	HXC13_HUMAN	S
3237	HOXD11	P31277	HXD11_HUMAN	S
3239	HOXD13	P35453	HXD13_HUMAN	S
3265	HRAS	P01112	RASH_HUMAN	C,S,M
3320	HSP90AA1	P07900	HS90A_HUMAN	S
3326	HSP90AB1	P08238	HS90B_HUMAN	S,M
3417	IDH1	O75874	IDHC_HUMAN	C,S,M
3418	IDH2	P48735	IDHP_HUMAN	C,S,M
3492	IGH			S
50802	IGK			S
3535	IGL			S
3551	IKBKB	O14920	IKKB_HUMAN	C,S
10320	IKZF1	Q13422	IKZF1_HUMAN	C,S
3558	IL2	P60568	IL2_HUMAN	S
50615	IL21R	Q9HBE5	IL21R_HUMAN	S
3572	IL6ST	P40189	IL6RB_HUMAN	C,S
3575	IL7R	P16871	IL7RA_HUMAN	C,S,M
3621	ING1	Q9UK53	ING1_HUMAN	M
3636	INPPL1	O15357	SHIP2_HUMAN	M
57117	INTS12	Q96CB8	INT12_HUMAN	M
10527	IPO7	O95373	IPO7_HUMAN	M
3662	IRF4	Q15306	IRF4_HUMAN	S,M
3664	IRF6	O14896	IRF6_HUMAN	M
3695	ITGB7	P26010	ITB7_HUMAN	M
3702	ITK	Q08881	ITK_HUMAN	S
3707	ITPKB	P27987	IP3KB_HUMAN	M
3716	JAK1	P23458	JAK1_HUMAN	C,S
3717	JAK2	O60674	JAK2_HUMAN	C,S
3718	JAK3	P52333	JAK3_HUMAN	C,S
221895	JAZF1	Q86VZ6	JAZF1_HUMAN	S
3725	JUN	P05412	JUN_HUMAN	S
7994	KAT6A	Q92794	KAT6A_HUMAN	S
23522	KAT6B	Q8WYB5	KAT6B_HUMAN	S
3762	KCNJ5	P48544	KCNJ5_HUMAN	C,S
5927	KDM5A	P29375	KDM5A_HUMAN	S
8242	KDM5C	P41229	KDM5C_HUMAN	C,S,M
7403	KDM6A	O15550	KDM6A_HUMAN	C,S,M
3791	KDR	P35968	VGFR2_HUMAN	C,S
2531	KDSR	Q06136	KDSR_HUMAN	S
9817	KEAP1	Q14145	KEAP1_HUMAN	S,M
3792	KEL	P23276	KELL_HUMAN	M
57670	KIAA1549	Q9HCM3	K1549_HUMAN	S
57698	KIAA1598	A0MZ66	SHOT1_HUMAN	S
3799	KIF5B	P33176	KINH_HUMAN	S
3815	KIT	P10721	KIT_HUMAN	C,S,M
9314	KLF4	O43474	KLF4_HUMAN	C,S
1316	KLF6	Q99612	KLF6_HUMAN	S
57563	KLHL8	Q9P2G9	KLHL8_HUMAN	M
3817	KLK2	P20151	KLK2_HUMAN	S
4297	KMT2A	Q03164	KMT2A_HUMAN	S,M
9757	KMT2B	Q9UMN6	KMT2B_HUMAN	M
58508	KMT2C	Q8NEZ4	KMT2C_HUMAN	C,S,M
8085	KMT2D	O14686	KMT2D_HUMAN	C,S,M
3845	KRAS	P01116	RASK_HUMAN	C,S,M
3895	KTN1	Q86UP2	KTN1_HUMAN	S
3927	LASP1	Q14847	LASP1_HUMAN	S
3932	LCK	P06239	LCK_HUMAN	S
3936	LCP1	P13796	PLSL_HUMAN	S
197021	LCTL	Q6UWM7	LCTL_HUMAN	M
51176	LEF1	Q9UJU2	LEF1_HUMAN	S
10186	LHFP	Q9Y693	LHFP_HUMAN	S
3977	LIFR	P42702	LIFR_HUMAN	S
4000	LMNA	P02545	LMNA_HUMAN	S
4004	LMO1	P25800	RBTN1_HUMAN	S
4005	LMO2	P25791	RBTN2_HUMAN	S
4026	LPP	Q93052	LPP_HUMAN	S
121227	LRIG3	Q6UXM1	LRIG3_HUMAN	S
53353	LRP1B	Q9NZR2	LRP1B_HUMAN	S
26065	LSM14A	Q8ND56	LS14A_HUMAN	S
4066	LYL1	P12980	LYL1_HUMAN	S
8216	LZTR1	Q8N653	LZTR1_HUMAN	S
4094	MAF	O75444	MAF_HUMAN	S
9935	MAFB	Q9Y5Q3	MAFB_HUMAN	S
378938	MALAT1	Q9UHZ2	MALAT_HUMAN	S
10892	MALT1	Q9UDY8	MALT1_HUMAN	S
84441	MAML2	Q8IZL2	MAML2_HUMAN	S
5604	MAP2K1	Q02750	MP2K1_HUMAN	C,S,M
5605	MAP2K2	P36507	MP2K2_HUMAN	C,S
6416	MAP2K4	P45985	MP2K4_HUMAN	C,S,M
4214	MAP3K1	Q13233	M3K1_HUMAN	S,M
9175	MAP3K13	O43283	M3K13_HUMAN	S
8491	MAP4K3	Q8IVH8	M4K3_HUMAN	M
5594	MAPK1	P28482	MK01_HUMAN	S
4149	MAX	P61244	MAX_HUMAN	C,S
4152	MBD1	Q9UIS9	MBD1_HUMAN	M
4193	MDM2	Q00987	MDM2_HUMAN	S
4194	MDM4	O15151	MDM4_HUMAN	S
259283	MDS2	Q8NDY4	MDS2_HUMAN	S
2122	MECOM	Q03112;Q13465	EVI1_HUMAN;MDS1_HUMAN	S
9968	MED12	Q93074	MED12_HUMAN	C,S,M
9439	MED23	Q9ULK4	MED23_HUMAN	M
4221	MEN1	O00255	MEN1_HUMAN	C,S
4233	MET	P08581	MET_HUMAN	C,S,M
23269	MGA	Q8IWI9	MGAP_HUMAN	M
84953	MICALCL	Q6ZW33	MICLK_HUMAN	M
4286	MITF	O75030	MITF_HUMAN	S
57591	MKL1	Q969V6	MKL1_HUMAN	S
4291	MLF1	P58340	MLF1_HUMAN	S
4292	MLH1	P40692	MLH1_HUMAN	C,S
4298	MLLT1	Q03111	ENL_HUMAN	S
8028	MLLT10	P55197	AF10_HUMAN	S
10962	MLLT11	Q13015	AF1Q_HUMAN	S
4300	MLLT3	P42568	AF9_HUMAN	S
4301	MLLT4	P55196	AFAD_HUMAN	S
4302	MLLT6	P55198	AF17_HUMAN	S
4330	MN1	Q10571	MN1_HUMAN	S
3110	MNX1	P50219	MNX1_HUMAN	S
79710	MORC4	Q8TE76	MORC4_HUMAN	M
4352	MPL	P40238	TPOR_HUMAN	C,S
4353	MPO	P05164	PERM_HUMAN	M
4436	MSH2	P43246	MSH2_HUMAN	C,S
2956	MSH6	P52701	MSH6_HUMAN	C,S
124540	MSI2	Q96DH6	MSI2H_HUMAN	S
4478	MSN	P26038	MOES_HUMAN	S
4515	MTCP1	P56278	MTCP1_HUMAN	S
2475	MTOR	P42345	MTOR_HUMAN	C,S,M
4582	MUC1	P15941	MUC1_HUMAN	S
140453	MUC17	Q685J3	MUC17_HUMAN	M
4595	MUTYH	Q9UIF7	MUTYH_HUMAN	S
25878	MXRA5	Q9NR99	MXRA5_HUMAN	M
4602	MYB	P10242	MYB_HUMAN	S,M
4609	MYC	P01106	MYC_HUMAN	S
4610	MYCL	P12524	MYCL_HUMAN	S
4613	MYCN	P04198	MYCN_HUMAN	S,M
4615	MYD88	Q99836	MYD88_HUMAN	C,S,M
4629	MYH11	P35749	MYH11_HUMAN	S
4627	MYH9	P35579	MYH9_HUMAN	S
4644	MYO5A	Q9Y4I1	MYO5A_HUMAN	S
93649	MYOCD	Q8IZQ8	MYCD_HUMAN	M
4654	MYOD1	P15172	MYOD1_HUMAN	C,S
4665	NAB2	Q15742	NAB2_HUMAN	S
4666	NACA	E9PAV3;Q13765	NACAM_HUMAN;NACA_HUMAN	S
4683	NBN	O60934	NBN_HUMAN	S
55672	NBPF1	Q3BBV0	NBPF1_HUMAN	M
51517	NCKIPSD	Q9NZQ3	SPN90_HUMAN	S
8648	NCOA1	Q15788	NCOA1_HUMAN	S
10499	NCOA2	Q15596	NCOA2_HUMAN	S
8031	NCOA4	Q13772	NCOA4_HUMAN	S
9611	NCOR1	O75376	NCOR1_HUMAN	S,M
9612	NCOR2	Q9Y618	NCOR2_HUMAN	S
10397	NDRG1	Q92597	NDRG1_HUMAN	S
4763	NF1	P21359	NF1_HUMAN	C,S,M
4771	NF2	P35240	MERL_HUMAN	C,S
4773	NFATC2	Q13469	NFAC2_HUMAN	S
4780	NFE2L2	Q16236	NF2L2_HUMAN	C,S,M
4781	NFIB	O00712	NFIB_HUMAN	S
4791	NFKB2	Q00653	NFKB2_HUMAN	S
4794	NFKBIE	O00221	IKBE_HUMAN	C,S
51199	NIN	Q8N4C6	NIN_HUMAN	S
7080	NKX2-1	P43699	NKX21_HUMAN	S
4841	NONO	Q15233	NONO_HUMAN	S
4851	NOTCH1	P46531	NOTC1_HUMAN	C,S,M
4853	NOTCH2	Q04721	NOTC2_HUMAN	C,S
4869	NPM1	P06748	NPM_HUMAN	C,S,M
8013	NR4A3	Q92570	NR4A3_HUMAN	S
4893	NRAS	P01111	RASN_HUMAN	C,S,M
3084	NRG1	Q02297	NRG1_HUMAN	S
64324	NSD1	Q96L73	NSD1_HUMAN	S,M
22978	NT5C2	P49902	5NTC_HUMAN	C,S
59277	NTN4	Q9HB63	NET4_HUMAN	M
4914	NTRK1	P04629	NTRK1_HUMAN	S
4916	NTRK3	Q16288	NTRK3_HUMAN	C,S
4926	NUMA1	Q14980	NUMA1_HUMAN	S
91181	NUP210L	Q5VU65	P210L_HUMAN	M
8021	NUP214	P35658	NU214_HUMAN	S
4928	NUP98	P52948	NUP98_HUMAN	S
256646	NUTM1	Q86Y26	NUTM1_HUMAN	S
728118	NUTM2A	Q8IVF1	NTM2A_HUMAN	S
729262	NUTM2B	A6NNL0	NTM2B_HUMAN	S
54959	ODAM	A1E959	ODAM_HUMAN	M
10215	OLIG2	Q13516	OLIG2_HUMAN	S
115209	OMA1	Q96E52	OMA1_HUMAN	M
4958	OMD	Q99983	OMD_HUMAN	S
81327	OR4A16	Q8NH70	O4A16_HUMAN	M
79473	OR52N1	Q8NH53	O52N1_HUMAN	M
161725	OTUD7A	Q8TE49	OTU7A_HUMAN	M
286530	P2RY8	Q86VZ1	P2RY8_HUMAN	S
5049	PAFAH1B2	P68402	PA1B2_HUMAN	S
79728	PALB2	Q86YC2	PALB2_HUMAN	S
64282	PAPD5	Q8NDF8	PAPD5_HUMAN	M
5077	PAX3	P23760	PAX3_HUMAN	S
5079	PAX5	Q02548	PAX5_HUMAN	C,S
5081	PAX7	P23759	PAX7_HUMAN	S
7849	PAX8	Q06710	PAX8_HUMAN	S
55193	PBRM1	Q86U86	PB1_HUMAN	C,S,M
5087	PBX1	P40424	PBX1_HUMAN	S
5093	PCBP1	Q15365	PCBP1_HUMAN	M
5108	PCM1	Q15154	PCM1_HUMAN	S
9159	PCSK7	Q16549	PCSK7_HUMAN	S
11333	PDAP1	Q13442	HAP28_HUMAN	M
80380	PDCD1LG2	Q9BQ51	PD1L2_HUMAN	S
84306	PDCD2L	Q9BRP1	PDD2L_HUMAN	M
9659	PDE4DIP	Q5VU43	MYOME_HUMAN	S
5155	PDGFB	P01127	PDGFB_HUMAN	S
5156	PDGFRA	P16234	PGFRA_HUMAN	C,S
5159	PDGFRB	P09619	PGFRB_HUMAN	S
57107	PDSS2	Q86YH6	DLP1_HUMAN	M
5187	PER1	O15534	PER1_HUMAN	S
84295	PHF6	Q8IWS0	PHF6_HUMAN	C,S,M
8929	PHOX2B	Q99453	PHX2B_HUMAN	C,S
8301	PICALM	Q13492	PICAL_HUMAN	S
5290	PIK3CA	P42336	PK3CA_HUMAN	C,S,M
5295	PIK3R1	P27986	P85A_HUMAN	C,S,M
5292	PIM1	P11309	PIM1_HUMAN	S
5324	PLAG1	Q6DJT9	PLAG1_HUMAN	S
5335	PLCG1	P19174	PLCG1_HUMAN	C,S
5336	PLCG2	P16885	PLCG2_HUMAN	M
5371	PML	P29590	PML_HUMAN	S
5378	PMS1	P54277	PMS1_HUMAN	S
5395	PMS2	P54278	PMS2_HUMAN	S
5426	POLE	Q07864	DPOE1_HUMAN	C,S,M
25913	POT1	Q9NUX5	POTE1_HUMAN	C,S
5450	POU2AF1	Q16633	OBF1_HUMAN	S,M
5452	POU2F2	P09086	PO2F2_HUMAN	M
5460	POU5F1	Q01860	PO5F1_HUMAN	S
5468	PPARG	P37231	PPARG_HUMAN	S
8496	PPFIBP1	Q86W92	LIPB1_HUMAN	S
8493	PPM1D	O15297	PPM1D_HUMAN	S,M
5518	PPP2R1A	P30153	2AAA_HUMAN	C,S,M
5537	PPP6C	O00743	PPP6_HUMAN	C,S,M
5546	PRCC	Q92733	PRCC_HUMAN	S
639	PRDM1	O75626	PRDM1_HUMAN	C,S,M
63976	PRDM16	Q9HAZ2	PRD16_HUMAN	S
80243	PREX2	Q70Z35	PREX2_HUMAN	S
5551	PRF1	P14222	PERF_HUMAN	S
5566	PRKACA	P17612	KAPCA_HUMAN	C,S
5573	PRKAR1A	P10644	KAP0_HUMAN	C,S
5396	PRRX1	P54821	PRRX1_HUMAN	S
11168	PSIP1	O75475	PSIP1_HUMAN	S
5727	PTCH1	Q13635	PTC1_HUMAN	C,S
5728	PTEN	P60484	PTEN_HUMAN	C,S,M
5753	PTK6	Q13882	PTK6_HUMAN	S
5781	PTPN11	Q06124	PTN11_HUMAN	C,S,M
5783	PTPN13	Q12923	PTN13_HUMAN	C,S
5787	PTPRB	P23467	PTPRB_HUMAN	C,S
5788	PTPRC	P08575	PTPRC_HUMAN	S
5796	PTPRK	Q15262	PTPRK_HUMAN	S
11122	PTPRT	O14522	PTPRT_HUMAN	S
114825	PWWP2A	Q96N64	PWP2A_HUMAN	S
9444	QKI	Q96PU8	QKI_HUMAN	S,M
142684	RAB40A	Q8WXH6	RB40A_HUMAN	M
9135	RABEP1	Q15276	RABE1_HUMAN	S
5879	RAC1	P63000	RAC1_HUMAN	C,S,M
5885	RAD21	O60216	RAD21_HUMAN	C,S,M
5890	RAD51B	O15315	RA51B_HUMAN	S
5894	RAF1	P04049	RAF1_HUMAN	S
5900	RALGDS	Q12967	GNDS_HUMAN	S
64901	RANBP17	Q9H2T7	RBP17_HUMAN	S
5903	RANBP2	P49792	RBP2_HUMAN	S
5910	RAP1GDS1	P52306	GDS1_HUMAN	S
5914	RARA	P10276	RARA_HUMAN	S
5921	RASA1	P20936	RASA1_HUMAN	M
5925	RB1	P06400	RB_HUMAN	C,S,M
8241	RBM10	P98175	RBM10_HUMAN	S,M
64783	RBM15	Q96T37	RBM15_HUMAN	S
9401	RECQL4	O94761	RECQ4_HUMAN	S
5966	REL	Q04864	REL_HUMAN	S
5979	RET	P07949	RET_HUMAN	C,S
6009	RHEB	Q15382	RHEB_HUMAN	M
387	RHOA	P61586	RHOA_HUMAN	C,S,M
399	RHOH	Q15669	RHOH_HUMAN	S
6016	RIT1	Q92963	RIT1_HUMAN	M
116028	RMI2	Q96E14	RMI2_HUMAN	S
57674	RNF213	Q63HN8	RN213_HUMAN	S
7955	RNF217-AS1			S
54894	RNF43	Q68DV7	RNF43_HUMAN	C,S
6098	ROS1	P08922	ROS1_HUMAN	S
6134	RPL10	P27635	RL10_HUMAN	C,S
6146	RPL22	P35268	RL22_HUMAN	S
6125	RPL5	P46777	RL5_HUMAN	C,S,M
6184	RPN1	P04843	RPN1_HUMAN	S
6209	RPS15	P62841	RS15_HUMAN	M
6187	RPS2	P15880	RS2_HUMAN	M
222194	RSBN1L	Q6PCB5	RSBNL_HUMAN	M
340419	RSPO2	Q6UXX9	RSPO2_HUMAN	S
84870	RSPO3	Q9BXY4	RSPO3_HUMAN	S
84127	RUNDC2A	Q8TEQ0	SNX29_HUMAN)	S
861	RUNX1	Q01196	RUNX1_HUMAN	C,S,M
862	RUNX1T1	Q06455	MTG8_HUMAN	S
6256	RXRA	P19793	RXRA_HUMAN	M
26278	SACS	Q9NZJ4	SACS_HUMAN	M
57167	SALL4	Q9UJQ4	SALL4_HUMAN	S
51119	SBDS	Q9Y3A5	SBDS_HUMAN	S
6385	SDC4	P31431	SDC4_HUMAN	S
6389	SDHA	P31040	SDHA_HUMAN	S
54949	SDHAF2	Q9NX18	SDHF2_HUMAN	S
6390	SDHB	P21912	SDHB_HUMAN	S
6391	SDHC	Q99643	C560_HUMAN	S
6392	SDHD	O14521	DHSD_HUMAN	S
6403	SELP	P16109	LYAM3_HUMAN	M
124404	SEPT12	Q8IYM1	SEP12_HUMAN	M
5413	SEPT5	Q99719	SEPT5_HUMAN	S
23157	SEPT6	Q14141	SEPT6_HUMAN	S
10801	SEPT9	Q9UHD8	SEPT9_HUMAN	S
5275	SERPINB13	Q9UIV8	SPB13_HUMAN	M
6418	SET	Q01105	SET_HUMAN	S
26040	SETBP1	Q9Y6X0	SETBP_HUMAN	C,S
29072	SETD2	Q9BYW2	SETD2_HUMAN	C,S,M
9869	SETDB1	Q15047	SETB1_HUMAN	M
23451	SF3B1	O75533	SF3B1_HUMAN	C,S,M
6421	SFPQ	P23246	SFPQ_HUMAN	S
6424	SFRP4	Q6FHJ7	SFRP4_HUMAN	S
6446	SGK1	O00141	SGK1_HUMAN	M
10019	SH2B3	Q9UQQ2	SH2B3_HUMAN	C,S
6455	SH3GL1	Q99961	SH3G1_HUMAN	S
23409	SIRT4	Q9Y6E7	SIR4_HUMAN	M
6507	SLC1A3	P43003	EAA1_HUMAN	M
1811	SLC26A3	P40879	S26A3_HUMAN	M
10568	SLC34A2	O95436	NPT2B_HUMAN	S
126969	SLC44A3	Q8N4M1	CTL3_HUMAN	M
85414	SLC45A3	Q96JT2	S45A3_HUMAN	S
57835	SLC4A5	Q9BY07	S4A5_HUMAN	M
4087	SMAD2	Q15796	SMAD2_HUMAN	S,M
4088	SMAD3	P84022	SMAD3_HUMAN	S
4089	SMAD4	Q13485	SMAD4_HUMAN	C,S,M
6597	SMARCA4	P51532	SMCA4_HUMAN	C,S,M
6598	SMARCB1	Q12824	SNF5_HUMAN	C,S,M
6602	SMARCD1	Q96GM5	SMRD1_HUMAN	S
6605	SMARCE1	Q969G3	SMCE1_HUMAN	S
8243	SMC1A	Q14683	SMC1A_HUMAN	M
9126	SMC3	Q9UQE7	SMC3_HUMAN	M
6608	SMO	Q99835	SMO_HUMAN	C,S
27044	SND1	Q7KZF4	SND1_HUMAN	S
83891	SNX25	Q9H3E2	SNX25_HUMAN	M
8651	SOCS1	O15524	SOCS1_HUMAN	C,S
6654	SOS1	Q07889	SOS1_HUMAN	M
64321	SOX17	Q9H6I2	SOX17_HUMAN	M
6657	SOX2	P48431	SOX2_HUMAN	S
92521	SPECC1	Q5M775	CYTSB_HUMAN	S
23013	SPEN	Q96T58	MINT_HUMAN	C,S,M
8405	SPOP	O43791	SPOP_HUMAN	C,S,M
6714	SRC	P12931	SRC_HUMAN	C,S
9901	SRGAP3	O43295	SRGP3_HUMAN	S
6427	SRSF2	Q01130	SRSF2_HUMAN	C,S,M
6428	SRSF3	P84103	SRSF3_HUMAN	S
6760	SS18	Q15532	SSXT_HUMAN	S
26039	SS18L1	O75177	CREST_HUMAN	S
6756	SSX1	Q16384	SSX1_HUMAN	S
6757	SSX2	Q16385	SSX2_HUMAN	S
6759	SSX4	O60224	SSX4_HUMAN	S
10735	STAG2	Q8N3U4	STAG2_HUMAN	C,S,M
6774	STAT3	P40763	STAT3_HUMAN	C,S
6777	STAT5B	P51692	STA5B_HUMAN	C,S
6778	STAT6	P42226	STAT6_HUMAN	S
6491	STIL	Q15468	STIL_HUMAN	S
6794	STK11	Q15831	STK11_HUMAN	C,S,M
8859	STK19	P49842	STK19_HUMAN	M
6801	STRN	O43815	STRN_HUMAN	S
2054	STX2	P32856	STX2_HUMAN	M
51684	SUFU	Q9UMX1	SUFU_HUMAN	C,S
23512	SUZ12	Q15022	SUZ12_HUMAN	S
6850	SYK	P43405	KSYK_HUMAN	S
8148	TAF15	Q92804	RBP56_HUMAN	S
6886	TAL1	P17542	TAL1_HUMAN	S
6887	TAL2	Q16559	TAL2_HUMAN	S
6890	TAP1	Q03518	TAP1_HUMAN	M
23232	TBC1D12	O60347	TBC12_HUMAN	M
79718	TBL1XR1	Q9BZK7	TBL1R_HUMAN	C,S,M
6926	TBX3	O15119	TBX3_HUMAN	C,S,M
6917	TCEA1	P23193	TCEA1_HUMAN	S
6921	TCEB1	Q15369	ELOC_HUMAN	M
6938	TCF12	Q99081	HTF4_HUMAN	S
6929	TCF3	P15923	TFE2_HUMAN	S
6934	TCF7L2	Q9NQB0	TF7L2_HUMAN	S,M
8115	TCL1A	P56279	TCL1A_HUMAN	S
27004	TCL6			S
255394	TCP11L2	Q8N4U5	T11L2_HUMAN	M
126668	TDRD10	Q5VZ19	TDR10_HUMAN	M
7015	TERT	O14746	TERT_HUMAN	C,S
80312	TET1	Q8NFU7	TET1_HUMAN	S
54790	TET2	Q6N021	TET2_HUMAN	C,S,M
7030	TFE3	P19532	TFE3_HUMAN	S
7942	TFEB	P19484	TFEB_HUMAN	S
10342	TFG	Q92734	TFG_HUMAN	S
29844	TFPT	P0C1Z6	TFPT_HUMAN	S
7037	TFRC	P02786	TFR1_HUMAN	S
7048	TGFBR2	P37173	TGFR2_HUMAN	S,M
9967	THRAP3	Q9Y2W1	TR150_HUMAN	S
10440	TIMM17A	Q99595	TI17A_HUMAN	M
3195	TLX1	P31314	TLX1_HUMAN	S
30012	TLX3	O43711	TLX3_HUMAN	S
55654	TMEM127	O75204	TM127_HUMAN	S
7113	TMPRSS2	O15393	TMPS2_HUMAN	S
7124	TNF	P01375	TNFA_HUMAN	M
7128	TNFAIP3	P21580	TNAP3_HUMAN	C,S
8764	TNFRSF14	Q92956	TNR14_HUMAN	C,S,M
608	TNFRSF17	Q02223	TNR17_HUMAN	S
7150	TOP1	P11387	TOP1_HUMAN	S
7157	TP53	P04637	P53_HUMAN	C,S,M
7158	TP53BP1	Q12888	TP53B_HUMAN	M
8626	TP63	Q9H3D4	P63_HUMAN	S
7170	TPM3	P06753	TPM3_HUMAN	S
7171	TPM4	P67936	TPM4_HUMAN	S
7175	TPR	P12270	TPR_HUMAN	S
22974	TPX2	Q9ULW0	TPX2_HUMAN	M
6955	TRA			S
7187	TRAF3	Q13114	TRAF3_HUMAN	M
84231	TRAF7	Q6Q0C0	TRAF7_HUMAN	C,S
6957	TRB			S
6964	TRD			S
373	TRIM23	P36406	TRI23_HUMAN	M
8805	TRIM24	O15164	TIF1A_HUMAN	S
5987	TRIM27	P14373	TRI27_HUMAN	S
51592	TRIM33	Q9UPN9	TRI33_HUMAN	S
9321	TRIP11	Q15643	TRIPB_HUMAN	S
8295	TRRAP	Q9Y4A5	TRRAP_HUMAN	S
7248	TSC1	Q92574	TSC1_HUMAN	C,S,M
7249	TSC2	P49815	TSC2_HUMAN	C,S
7253	TSHR	P16473	TSHR_HUMAN	C,S
150465	TTL	Q8NG68	TTL_HUMAN	S
164395	TTLL9	Q3SXZ7	TTLL9_HUMAN	M
255220	TXNDC8	Q6A555	TXND8_HUMAN	M
7307	U2AF1	P0DN76;Q01081	U2AF5_HUMAN;U2AF1_HUMAN	C,S,M
51366	UBR5	O95071	UBR5_HUMAN	C,S
9098	USP6	P35125	UBP6_HUMAN	S
9101	USP8	P40818	UBP8_HUMAN	C,S
7428	VHL	P40337	VHL_HUMAN	C,S,M
143187	VTI1A	Q96AJ9	VTI1A_HUMAN	S
7454	WAS	P42768	WASP_HUMAN	S
10810	WASF3	Q9UPY6	WASF3_HUMAN	M
7468	WHSC1	O96028	NSD2_HUMAN	S
54904	WHSC1L1	Q9BZ95	NSD3_HUMAN	S
11197	WIF1	Q9Y5W5	WIF1_HUMAN	S
7486	WRN	Q14191	WRN_HUMAN	S
7490	WT1	P19544	WT1_HUMAN	C,S,M
25937	WWTR1	Q9GZV5	WWTR1_HUMAN	S
129446	XIRP2	A4UGR9	XIRP2_HUMAN	M
7507	XPA	P23025	XPA_HUMAN	S
7508	XPC	Q01831	XPC_HUMAN	S
7514	XPO1	O14980	XPO1_HUMAN	C,S,M
7531	YWHAE	P62258	1433E_HUMAN	S
7704	ZBTB16	Q05516	ZBT16_HUMAN	S
55596	ZCCHC8	Q6NZY4	ZCHC8_HUMAN	S
463	ZFHX3	Q15911	ZFHX3_HUMAN	S,M
7733	ZNF180	Q9UJW8	ZN180_HUMAN	M
7750	ZNF198	Q9UBW7	ZMYM2_HUMAN	S
23598	ZNF278	Q9HBE1	PATZ1_HUMAN	S
55422	ZNF331	Q9NQX6	ZN331_HUMAN	S
171017	ZNF384	Q8TF68	ZN384_HUMAN	S
57573	ZNF471	Q9BX82	ZN471_HUMAN	M
158399	ZNF483	Q8TF39	ZN483_HUMAN	M
25925	ZNF521	Q96K83	ZN521_HUMAN	S
253639	ZNF620	Q6ZNG0	ZN620_HUMAN	M
79755	ZNF750	Q32MQ0	ZN750_HUMAN	M
84083	ZRANB3	Q5FWF4	ZRAB3_HUMAN	M
8233	ZRSR2	Q15696	U2AFM_HUMAN	C,S
